
 nan,0.0 ,0.0 ,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
 nan,0.0 ,0.0 ,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
 nan,0.0 ,0.0 ,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
 nan,0.0 ,0.0 ,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
 nan,0.0 ,0.0 ,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
None nan,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,0D
None nan,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
None nan,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
None nan,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
None nan,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
None nan,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
None nan,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix
None nan,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,No Fix